------------------
System Information
------------------
Time of this report: 2/23/2016, 08:29:49
       Machine name: SSI-SV11
   Operating System: Windows 7 Professionnel 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.160121-1718)
           Language: French (Regional Setting: French)
System Manufacturer: LENOVO
       System Model: 35974K9
               BIOS: LENOVO BIOS Rev: F1KT65A 0.0
          Processor: Intel(R) Pentium(R) CPU G2030 @ 3.00GHz (2 CPUs), ~3.0GHz
             Memory: 4096MB RAM
Available OS Memory: 3982MB RAM
          Page File: 3007MB used, 987MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA Quadro 410 
       Manufacturer: NVIDIA
          Chip type: Quadro 410
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_0FFF&SUBSYS_094A10DE&REV_A1
     Display Memory: 2198 MB
   Dedicated Memory: 463 MB
      Shared Memory: 1734 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: PL2280H
         Monitor Id: IVM5620
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HD15
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.5435 (English)
     Driver Version: 10.18.13.5435
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 10/15/2015 06:47:38, 15919992 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-4CBF-11CF-5566-47291CC2C735}
          Vendor ID: 0x10DE
          Device ID: 0x0FFF
          SubSys ID: 0x094A10DE
        Revision ID: 0x00A1
 Driver Strong Name: oem34.inf:NVIDIA_SetA_Devices.NTamd64.6.1:Section070:10.18.13.5435:pci\ven_10de&dev_0fff&subsys_094a10de
     Rank Of Driver: 00E00001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_17AA308C&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7116 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/18/2013 05:10:54, 3780696 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x1C26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x17EF, 0x6019
| | | Location: Port_#0003.Hub_#0003
| | | Matching Device ID: generic_hid_device
| | | Service: HidUsb
| | | 
| | +-+ Souris HID
| | | | Vendor/Product ID: 0x17EF, 0x6019
| | | | Matching Device ID: hid_device_system_mouse
| | | | Service: mouhid
| | | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x04B3, 0x3025
| | | Location: Port_#0004.Hub_#0003
| | | Matching Device ID: generic_hid_device
| | | Service: HidUsb
| | | 
| | +-+ Périphérique clavier PIH
| | | | Vendor/Product ID: 0x04B3, 0x3025
| | | | Matching Device ID: hid_device_system_keyboard
| | | | Service: kbdhid

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Pilote clavier de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Pilote souris de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 73.1 GB
Total Space: 150.4 GB
File System: NTFS
      Model: WDC WD2500AAKX-08U6AA0 ATA Device

      Drive: D:
 Free Space: 68.3 GB
Total Space: 88.0 GB
File System: NTFS
      Model: WDC WD2500AAKX-08U6AA0 ATA Device

--------------
System Devices
--------------
     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_308C17AA&REV_04\3&11583659&0&D8
   Driver: n/a

     Name: Contrôleur d’hôte compatible OHCI 1394 VIA
Device ID: PCI\VEN_1106&DEV_3403&SUBSYS_79021642&REV_01\4&27FDD97F&0&00E3
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_308C17AA&REV_B4\3&11583659&0&E5
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_308C17AA&REV_06\4&407D874&0&00E5
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_1C16&SUBSYS_308C17AA&REV_B4\3&11583659&0&E3
   Driver: n/a

     Name: NVIDIA Quadro 410 
Device ID: PCI\VEN_10DE&DEV_0FFF&SUBSYS_094A10DE&REV_A1\4&16B7DC99&0&0008
   Driver: n/a

     Name: Pont ISA standard PCI
Device ID: PCI\VEN_8086&DEV_1C5C&SUBSYS_308C17AA&REV_04\3&11583659&0&F8
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_308C17AA&REV_B4\3&11583659&0&E0
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_10DE&DEV_0E1B&SUBSYS_094A10DE&REV_A1\4&16B7DC99&0&0108
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_308C17AA&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Contrôleur Serial ATA standard AHCI 1.0
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_308C17AA&REV_04\3&11583659&0&FA
   Driver: n/a

     Name: Contrôleur hôte PCI vers USB standard étendu
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_308C17AA&REV_04\3&11583659&0&D0
   Driver: n/a

     Name: Contrôleur vidéo
Device ID: PCI\VEN_8086&DEV_0152&SUBSYS_308C17AA&REV_09\3&11583659&0&10
   Driver: n/a

     Name: Contrôleur hôte PCI vers USB standard étendu
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_308C17AA&REV_04\3&11583659&0&E8
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_308C17AA&REV_09\3&11583659&0&08
   Driver: n/a

     Name: Intel Device
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_308C17AA&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Pont CPU hôte standard PCI
Device ID: PCI\VEN_8086&DEV_0150&SUBSYS_308C17AA&REV_09\3&11583659&0&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.4534.0000
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
Record Queue,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,16.04.3528.0331
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,16.04.3528.0331
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,16.04.3528.0331
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.4534.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.19091
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.65.0000.0047
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.19091
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.19091
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
MPC - RealVideo Decoder,0x00400000,1,1,RealMediaSplitter.ax,1.03.1572.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.19091
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.19091
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.19091
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.19091
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.19091
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
Xvid MPEG-4 Video Decoder,0x00800002,1,1,xvid.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.19091
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.19091
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.19091
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.19091
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.19091
MPC - RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.03.1572.0000
File Writer,0x00200000,1,0,WLXVAFilt.dll,16.04.3528.0331
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DirectVobSub,0x00200000,2,1,DVobSub.ax,2.00.0023.0000
MPC - RealAudio Decoder,0x00400000,1,1,RealMediaSplitter.ax,1.03.1572.0000
DirectVobSub (auto-loading version),0x00800002,2,1,DVobSub.ax,2.00.0023.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.19091
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.19091
Subtitle Source,0x00200000,0,1,DVobSub.ax,2.00.0023.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.19091
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
DC-Bass Source,0x00400000,0,1,DCBassSourceMod.ax,1.05.0002.0000
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4534.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.65.0000.0047
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.19091
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.19091
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.19091
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.19091
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.19091
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4534.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
MPC - RealMedia Splitter,0x00400000,1,1,RealMediaSplitter.ax,1.03.1572.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.19091
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.19091
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.19091
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.65.0000.0047
LAV Video Decoder,0xff800000,1,1,LAVVideo.ax,0.65.0000.0047
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.19091
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.19091

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4534.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.19091
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.19091
PCM,0x00200000,1,1,quartz.dll,6.06.7601.19091
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.19091
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.19091
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.19091
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.19091
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.19091

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.19135
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.19091
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.19091

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.19091
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.19135
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.19135
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.19135
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.19135

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
Haut-parleurs (Realtek High Def,0x00200000,1,0,quartz.dll,6.06.7601.19091
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.19091
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.19091
DirectSound: Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.19091

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
